<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pranav.shoppingwithfriends.MainScreenActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onReturnPress"
        android:layout_toEndOf="@+id/textView10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_friends"
        android:id="@+id/view_friends_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="viewFriends"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deals"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp" />

</RelativeLayout>