<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context="com.example.pranav.shoppingwithfriends.Registration"
    android:onClick="onReturnPress">
    <!--tools:context="com.example.pranav.shoppingwithfriends.registration-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Registration"
        android:minHeight="40dp"
        android:textColor="#ff5e64ff"
        android:textSize="40dp"
        android:layout_marginTop="84dp"
        android:layout_x="81dp"
        android:layout_y="59dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email:"
        android:id="@+id/textView2"
        android:layout_x="31dp"
        android:layout_y="203dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username:"
        android:id="@+id/textView3"
        android:layout_marginTop="41dp"
        android:layout_x="29dp"
        android:layout_y="267dp" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="129dp"
        android:layout_y="188dp" />

    <EditText
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_x="133dp"
        android:layout_y="250dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/regButton"
        android:layout_x="1dp"
        android:layout_y="337dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/retButton"
        android:layout_x="-2dp"
        android:layout_y="405dp"
        android:onClick="onReturnPress" />

</AbsoluteLayout>
