<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/testBackground"
    android:touchscreenBlocksFocus="false"
    android:weightSum="1"
    tools:context="com.example.pranav.shoppingwithfriends.Registration">
    <!--tools:context="com.example.pranav.shoppingwithfriends.registration-->

    <ScrollView
        android:id="@+id/registration_form_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/registration_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:text="@string/registration"
                android:textColor="#ffc2c2c2"
                android:layout_centerHorizontal="true"
                android:textSize="40dp" />

            <!--
            <EditText
                android:id="@+id/editText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_toRightOf="@+id/textView"
                android:textColor="#ffc2c2c2" />
            -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:inputType="textPassword"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:inputType="textPassword"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="@string/confirm_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView6"
                android:layout_alignStart="@+id/editText6"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"

                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffc2c2c2" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignStart="@+id/editText5"
                android:nestedScrollingEnabled="true"
                android:textColor="#ffc2c2c2" />

            <Button
                android:id="@+id/regButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onRegisterPress"
                android:layout_below="@id/textView7"
                android:text="@string/register" />

            <Button
                android:id="@+id/retButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/regButton"
                android:onClick="onReturnPress"
                android:text="@string/return_homepage" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
